# CE-Labs-NET-Transmogrify

./: .gitignore  README.md
src/Ce-Labs-ProjectToNuGetSwitcher/: Ce-Labs-ProjectToNuGetSwitcher.sln
src/Ce-Labs-ProjectToNuGetSwitcher/Ce-Labs-ProjectToNuGetSwitcher.App/: Ce-Labs-ProjectToNuGetSwitcher.App.csproj  CleanupTool.cs  ConsoleLogger.cs  FolderProjectItem.cs  FolderTool.cs  ILogger.cs  NugetPackage.cs  NugetPackageTool.cs  NugetTool.cs  NugetVersion.cs  Nuspec.cs  NuspecDependency.cs  PathExtensions.cs  Program.cs  ProjectReference.cs  ProjectTool.cs  ReferenceVersion.cs  SolutionProjectConfiguration.cs  SolutionProjectHierarchy.cs  SolutionProjectItem.cs  SolutionTool.cs  StringMatchExtensions.cs  TransmogrificationTool.cs
src/Ce-Labs-ProjectToNuGetSwitcher/Ce-Labs-ProjectToNuGetSwitcher.App/Properties/: AssemblyInfo.cs
src/Ce-Labs-ProjectToNuGetSwitcher/Ce.Labs.BuildTools/: Ce.Labs.BuildTools.csproj  CleanupTool.cs  FileReference.cs  FolderProjectItem.cs  FolderTool.cs  ILogger.cs  NugetPackage.cs  NugetPackageTool.cs  NugetTool.cs  Nuspec.cs  NuspecDependency.cs  PathExtensions.cs  ProjectReference.cs  ProjectTool.cs  ReferenceVersion.cs  SolutionProjectConfiguration.cs  SolutionProjectHierarchy.cs  SolutionProjectItem.cs  SolutionTool.cs  StringMatchExtensions.cs  TransmogrificationTool.cs
src/Ce-Labs-ProjectToNuGetSwitcher/Testing/Ce.Labs.BuildTools.Tests/: Ce.Labs.BuildTools.Tests.csproj  DebugLogger.cs  ProjectTool_tests.cs
