<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<SkipValidatePackageReferences>true</SkipValidatePackageReferences>
		<Platforms>AnyCPU;x64</Platforms>
		<Company>Code Effect</Company>
		<OutputType>Library</OutputType>
		<Authors>Code Effect</Authors>
		<Product>CE Labs</Product>
		<Description>Test project for testing CE Labs BuildTools</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="4.19.4" />
	  <PackageReference Include="NUnit" Version="3.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ce-Labs-ProjectToNuGetSwitcher.App\Ce-Labs-ProjectToNuGetSwitcher.App.csproj" />
	  <ProjectReference Include="..\Ce.Labs.BuildTools\Ce.Labs.BuildTools.csproj" />
	</ItemGroup>
</Project>